{
  "name": "src",
  "version": "0.0.0",
  "homepage": "https://github.com/stdavis/dojo-build-example",
  "authors": [
    "Scott Davis <stdavis@utah.gov>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dojo": "~1.9.3",
    "dijit": "~1.9.3",
    "dojox": "~1.9.3",
    "util": "dojo-util#~1.9.3"
  }
}
