{
  "name": "reampv2-mfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "DISABLE_ESLINT=true lerna run start",
    "build": "lerna run build",
    "graph": "nx graph"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@module-federation/dashboard-plugin": "^2.7.4",
    "dotenv-webpack": "^8.0.1",
    "lerna": "^7.1.4",
    "nx": "^16.10.0",
    "nx-cloud": "^16.5.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "jquery-ui": "^1.10.5",
    "react-router-dom": "^6.14.2",
    "use-sync-external-store": "^1.2.0"
  }
}
