{
  "name": "Amp Dashboard",
  "version": "0.0.0",
  "authors": [
    "phil <uniphil@gmail.com>"
  ],
  "main": "app/index.html",
  "license": "noneyet",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "d3": "=3.1.10",
    "nvd3": "~1.1.15-beta"
  }
}
